int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int color bg_home 0x7f060002
int color bg_infoBar 0x7f060003
int color black 0x7f060001
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable banner 0x7f020000
int drawable bg_down_menu 0x7f020001
int drawable bg_home 0x7f020002
int drawable bg_home_catagory_text 0x7f020003
int drawable bg_top_bar 0x7f020004
int drawable bg_top_info_bar 0x7f020005
int drawable bg_topbar 0x7f020006
int drawable btn_top_info 0x7f020007
int drawable btn_top_setting 0x7f020008
int drawable churujin 0x7f020009
int drawable cidanshu 0x7f02000a
int drawable dakehu 0x7f02000b
int drawable down_arrow 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_add_1 0x7f02000e
int drawable icon_add_2 0x7f02000f
int drawable icon_arrow_dowm 0x7f020010
int drawable icon_arrow_up 0x7f020011
int drawable icon_back_1 0x7f020012
int drawable icon_back_2 0x7f020013
int drawable icon_calendar_1 0x7f020014
int drawable icon_calendar_2 0x7f020015
int drawable icon_clock 0x7f020016
int drawable icon_home_big_customer_1 0x7f020017
int drawable icon_home_big_customer_2 0x7f020018
int drawable icon_home_business_1 0x7f020019
int drawable icon_home_business_2 0x7f02001a
int drawable icon_home_customer_amount_1 0x7f02001b
int drawable icon_home_customer_amount_2 0x7f02001c
int drawable icon_home_existing_business_1 0x7f02001d
int drawable icon_home_existing_business_2 0x7f02001e
int drawable icon_home_fund_1 0x7f02001f
int drawable icon_home_fund_2 0x7f020020
int drawable icon_home_payment_proceeds_1 0x7f020021
int drawable icon_home_payment_proceeds_2 0x7f020022
int drawable icon_subtract_1 0x7f020023
int drawable icon_subtract_2 0x7f020024
int drawable info1 0x7f020025
int drawable info1_1 0x7f020026
int drawable info2 0x7f020027
int drawable info2_2 0x7f020028
int drawable kehushu 0x7f020029
int drawable mm_title_btn_focused 0x7f02002a
int drawable mm_title_btn_normal 0x7f02002b
int drawable mm_title_btn_pressed 0x7f02002c
int drawable mm_title_functionframe_line 0x7f02002d
int drawable mm_title_functionframe_pressed 0x7f02002e
int drawable setting1 0x7f02002f
int drawable setting2 0x7f020030
int drawable title_button 0x7f020031
int drawable title_function_bg 0x7f020032
int drawable title_list_selector 0x7f020033
int drawable trumpet 0x7f020034
int drawable zijing 0x7f020035
int drawable zuodanshu 0x7f020036
int id Accordion 0x7f040003
int id Background2Foreground 0x7f040004
int id CubeIn 0x7f040005
int id Default 0x7f040002
int id DepthPage 0x7f040006
int id Fade 0x7f040007
int id FlipHorizontal 0x7f040008
int id FlipPage 0x7f040009
int id Foreground2Background 0x7f04000a
int id RotateDown 0x7f04000b
int id RotateUp 0x7f04000c
int id Stack 0x7f04000d
int id Tablet 0x7f04000e
int id ZoomIn 0x7f04000f
int id ZoomOut 0x7f040011
int id ZoomOutSlide 0x7f040010
int id action_settings 0x7f04002b
int id btn 0x7f040016
int id daimajia_indicator_wrapper 0x7f040019
int id daimajia_slider_image 0x7f04001a
int id daimajia_slider_viewpager 0x7f04001e
int id default_bottom_left_indicator 0x7f040021
int id default_bottom_right_indicator 0x7f040020
int id default_center_bottom_indicator 0x7f04001f
int id default_center_top_indicator 0x7f040022
int id default_center_top_left_indicator 0x7f040024
int id default_center_top_right_indicator 0x7f040023
int id description 0x7f04001d
int id description_layout 0x7f04001c
int id downMenu_title_list 0x7f040025
int id framework_center 0x7f040018
int id framework_topBar 0x7f040017
int id imgB_downArrow 0x7f04002a
int id imgB_topLeft 0x7f040026
int id imgB_topRight 0x7f040027
int id invisible 0x7f040001
int id kehushu 0x7f040014
int id lay_centerDown 0x7f040028
int id loading_bar 0x7f04001b
int id oval 0x7f040012
int id rect 0x7f040013
int id sliderlayout 0x7f040015
int id txtV_topTitle 0x7f040029
int id visible 0x7f040000
int layout activity_cutsomer_amount 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout framework 0x7f030003
int layout indicator_layout 0x7f030004
int layout render_type_default 0x7f030005
int layout render_type_text 0x7f030006
int layout slider_layout 0x7f030007
int layout title_popup 0x7f030008
int layout top_bar 0x7f030009
int menu main 0x7f090000
int string EntrySystem 0x7f050003
int string action_settings 0x7f050001
int string appModule_bigCustomer 0x7f050009
int string appModule_business 0x7f050005
int string appModule_customerAmount 0x7f050004
int string appModule_existingBusiness 0x7f050006
int string appModule_fund 0x7f050007
int string appModule_paymentProceeds 0x7f050008
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string info 0x7f05000a
int string setting 0x7f05000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style WH_match_parent 0x7f080002
int style WH_match_parent_wrap_content 0x7f080004
int style WH_wrap_content 0x7f080003
int style WH_wrap_content_match_parent 0x7f080005
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
