<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WH_match_parent"
    android:background="@color/bg_home"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout 
        style="@style/WH_wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView 
            style="@style/WH_wrap_content"
            android:background="@drawable/kehushu"/>
        <ImageView 
            style="@style/WH_wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/cidanshu"/>
        <ImageView 
            style="@style/WH_wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/churujin"/>
    </LinearLayout>

    <LinearLayout 
        style="@style/WH_wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView 
            style="@style/WH_wrap_content"
            android:background="@drawable/zuodanshu"/>
        <ImageView 
            style="@style/WH_wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/zijing"/>
        <ImageView 
            style="@style/WH_wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/dakehu"/>
    </LinearLayout>
</LinearLayout>