<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WH_match_parent"
    android:background="@color/bg_home"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/WH_wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/kehushu"
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/kehushu" />

            <RelativeLayout
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/cidanshu" />

            <RelativeLayout
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/churujin" />
        </LinearLayout>

        <LinearLayout
            style="@style/WH_wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/zuodanshu" />

            <RelativeLayout
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/zijing" />

            <RelativeLayout
                style="@style/WH_wrap_content_match_parent"
                android:background="@drawable/dakehu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>