<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WH_match_parent_wrap_content"
    android:background="@drawable/bg_top_bar"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageButton
        android:id="@+id/imgB_topLeft"
        style="@style/WH_wrap_content"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imgB_topRight"
        style="@style/WH_wrap_content"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/lay_centerDown"
        style="@style/WH_wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtV_topTitle"
            style="@style/WH_wrap_content"
            
            android:text="报单系统"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgB_downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_arrow" />
    </LinearLayout>

</RelativeLayout>